{
  "NewsFeedService": "http://newsfeed-clusterip-srv:80/api/ut/tweet/",
  "ConnectionStrings": 
    {
        "UsersConn": {
            "SecretKeyRef": {
            "name": "us-db-connection-secret",
            "key": "connectionString"
            }
        }
    },
  "RabbitMQHost": "rabbitmq-clusterip-srv",
  "RabbitMQPort": "5672"
}
